PORT=8000
MONGO_URI=mongodb://localhost:27017/sahanaa
JWT_SECRET=jcjdvkbkubshyv3457687tgubdjjisgjdvju
JWT_REFRESH_SECRET=your_refresh_secret
CLIENT_URL=http://localhost:3000
EMAIL=userzyx01@xyz.com
PASSWORD=1skjsnksdsd
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URL=http://localhost:8000/auth/google/oauth
